# cs4084-group_06

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: TestRenew.java  build.gradle  build.gradle.kts  build.gradle.kts-sunnyweather
app/src/androidTest/java/com/example/sunnyweather/: BoundaryTest.kt  DeviousTest.kt  NetworkTest.kt  UITest.kt
app/src/main/: AndroidManifest-sunnyweather.xml  AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/weatherforecast/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/weatherforecast/activity/: CityManageActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  WeatherAlertActivity.java
app/src/main/java/com/example/weatherforecast/adapters/: CityListAdapter.java  DailyForecastAdapter.java  HourlyForecastAdapter.java  SearchResultAdapter.java  WeatherAlertAdapter.java  WeatherDetailAdapter.java  WeatherViewPagerAdapter.java
app/src/main/java/com/example/weatherforecast/api/: ApiClient.java  WeatherService.java
app/src/main/java/com/example/weatherforecast/dao/: PlaceDao.java
app/src/main/java/com/example/weatherforecast/database/: WeatherDatabase.java
app/src/main/java/com/example/weatherforecast/fragments/: CurrentWeatherFragment.java  ForecastFragment.java  HourlyForecastFragment.java  WeatherDetailsFragment.java
app/src/main/res/drawable/: bg_card.xml  bg_clear_night.xml  bg_cloudy.xml  bg_fog.xml  bg_partly_cloudy_day.xml  bg_partly_cloudy_night.xml  bg_place.xml  bg_rain.xml  bg_snow.xml  ic_dew_point.xml  ic_fog.xml  ic_heavy_haze.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_humidity.xml  ic_moderate_haze.xml  ic_partly_cloud_day.xml  ic_partly_cloud_night.xml  ic_pressure.xml  ic_remove.xml  ic_uv_index.xml  ic_visibility.xml  ic_wind.xml  rounded_bg.xml  widget_preview.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_weather.xml  activity_weather_alert.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_hourly_forecast.xml  fragment_place.xml  fragment_weather_details.xml  item_city.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_weather_alert.xml  item_weather_detail.xml  life_index.xml  widget_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
