[versions]
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
play_services_location = "21.0.1"
junitVersion = "4.13.2"
extJunitVersion = "1.1.5"
espressoCoreVersion = "3.5.1"
agp = "8.2.2"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
playServicesLocation = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
extjunit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunitVersion" }
espressocore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

